<?php

/**
 * @file
 * Bulk export of panels_layouts objects generated by Bulk export module.
 */

/**
 * Implements hook_default_panels_renderer_pipeline().
 */
function panels_user_override_default_panels_renderer_pipeline() {
  $pipelines = array();

  $pipeline = new stdClass;
  $pipeline->disabled = FALSE; /* Edit this to true to make a default pipeline disabled initially */
  $pipeline->api_version = 1;
  $pipeline->name = 'panels_user_override';
  $pipeline->admin_title = t('User Override');
  $pipeline->admin_description = t('Allows privileged users to update and rearrange the content for their own account.');
  $pipeline->weight = 0;
  $pipeline->settings = array(
    'renderers' => array(
      0 => array(
        'access' => array(
          'plugins' => array(
            0 => array(
              'name' => 'perm',
              'settings' => array(
                'perm' => 'override panel displays',
              ),
              'context' => 'logged-in-user',
            ),
          ),
          'logic' => 'and',
        ),
        'renderer' => 'user_override',
        'options' => array(),
      ),
    ),
  );
  $pipelines[$pipeline->name] = $pipeline;

  return $pipelines;
}
